<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>All About Golf</title>
    <link href="css/homestyles.css" rel="stylesheet" type="text/css">
</head>
<div class="title">
    Golf: the Sport for All Ages
</div>
<body>
    <blockquote>Golf is a lifelong sport that attracts all ages. Within this website, each age group will be broken down into how golf affects them and how they play the sport.  We will look at the youth, the teens/young adults, and the elderly.  You can visit each page via the links below to learn more about each age category and why they love the sport!</blockquote>
</body>
<div class="navbar">
    <a class="active" href="home.html">Home</a>
    <a class="youth" href="altpageone.html">Youth</a>
    <a class="teens" href="altpagetwo.html">Teens/Young Adults</a>
    <a class="elderly" href="altpagethree.html">Elderly</a>
    <div class="dropdown">
        <button class="dropbtn">Tour Information
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">PGA Tour</a>
            <a href="#">LPGA Tour</a>
            <a href="#">Senior Tour</a>
        </div>
    </div>
</div>
</div>
<img src="img/golfcourse.jpg" alt="Golf Course" id="homeimage" height="350">
<table style="width:40%">
<tr id="labels">
    <th>Men</th>
    <th>Women</th>
    <th>Senior</th>
</tr>
<tr id="tours">
    <td><a href="https://www.pgatour.com/">PGA Tour</a></td>
    <td><a href="https://www.lpga.com/">LPGA Tour</a></td>
    <td><a href="https://www.pgatour.com/champions.html">PGA Senior Tour</a></td>
</tr>
<tr id="players">
    <td><a href="https://www.pgatour.com/stats/stat.186.html">PGA Leaderboard</a></td>
    <td><a href="https://www.lpga.com/statistics/scoring/leaders-top-10">LPGA Leaderboard</a></td>
    <td><a href="https://www.pgatour.com/champions/stats.html">Senior Tour Leaderboard</a></td>
</tr>
</table>
<form id="form" action="<?php echo $_SERVER['PHP_SELF'];?>">
    <label for="info" id="explanation">If you want more information on the<br>different professional tours, fill out<br>the information below and we will<br>get back to you as soon as possible!</label><br><br>
    <label for="fname" id="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="email">Email Address:</label><br>
    <input type="text" id="email" name="email"><br><br>
    <input type="checkbox" id="pga" name="pga" value="pga">
    <label for="pga">PGA Tour</label><br>
    <input type="checkbox" id="lpga" name="lpga" value="lpga">
    <label for="lpga">LPGA Tour</label><br>
    <input type="checkbox" id="senior" name="senior" value="senior">
    <label for="senior">Senior Tour</label><br><br>
    <input type="radio" id="nothing" name="tour" value="pga">
    <label for="pga">I don't know anything about golf</label><br>
    <input type="radio" id="littlebit" name="tour2" value="lpga">
    <label for="lpga">I know the basics about golf</label><br>
    <input type="radio" id="alot" name="tour3" value="senior">
    <label for="senior">I know a lot about golf</label><br><br>
    <input type="submit" value="Submit">
</form>
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  // collect value of input field
  $name = $_POST['fname'];
  if (empty($name)) {
    echo "Name is empty";
  } else {
    echo $name;
  }
}
?>
</html>